db=postgres
driver=org.postgresql.Driver
conn=jdbc:postgresql://localhost:5432/benchmark
user=user
password=123456

# aria, calvin, tictoc, mogi, s2pl, others
concurrencyControl=others

needsRetry=on
conflictDetection=on
logAnalysis=on
useHashForMogi=on

warehouses=4
loadWorkers=2

loadfilepath=/opt/pg/tpcc/data-20.csv
runfilepath=/opt/pg/tpcc/data-20.csv

runtime = 1
terminals=40
# To run 5 specified transactions per terminal- runMins must equal zero
runTxnsPerTerminal=0
# To run for specified minutes- runTxnsPerTerminal must equal zero
runMins=1
# Number of total transactions per minute
limitTxnsPerMin=0

# Set to true to run in 4.x compatible mode. Set to false to use the entire configured database evenly.
terminalWarehouseFixed=true

# The following five values must add up to 100
# The default percentages of 45, 43, 4, 4 & 4 match the TPC-C spec
newOrderWeight=0
paymentWeight=0
orderStatusWeight=0
deliveryWeight=0
stockLevelWeight=0

# Directory name to create for collecting detailed result data.
# Comment this out to suppress.
# resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
# osCollectorScript=./misc/os_collector_linux.py
# osCollectorInterval=1
# osCollectorSSHAddr=user@dbhost
# osCollectorDevices=net_ens33 blk_sda
